# pmgo-tools

./: .gitignore  README.md  pom.xml
clevercloud/: maven.json
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/: Application.java  FileUploadConfig.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/config/: AutenticacaoFilter.java  HibernateConfig.java  IunesSpringApplicationContext.java  IunesWebMVC.java  SimpleCorsFilter.java  UtilConfig.java  ViewScope.java  WebConfig.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/controller/: ErrorController.java  FileUploadController.java  GenericController.java  PessoaController.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/controller/util/: AbstractListSortComparator.java  DefaultListSort.java  DefaultListSortByAttributeComparator.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/dto/: DTO.java  DTOModelMapper.java  DateRestConverter.java  Filtro.java  FiltroConverter.java  LocalizacaoViaturaDto.java  MandadoDto.java  MandatoDto.java  ModelDto.java  MonitoradoDto.java  RecorrenciaDto.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/jsf/: AcessoBean.java  AutenticacaoBean.java  GenericJsfBean.java  HelloWorldBean.java  ObterEnderecosDeCoordenadasBean.java  RadarBean.java  UploadArquivosBean.java  UsuarioBean.java  VeiculoBean.java  VerificarMonitoradosMandadosBean.java  VerificarMonitoradosMandatosBean.java  VerificarRecorrenciaBean.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/model/: Arquivo.java  ArquivoCsv.java  Model.java  Radar.java  Usuario.java  Veiculo.java  VeiculoRadar.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/model/enums/: Acesso.java  TipoVeiculo.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/repository/: MaxGenericJpaRepository.java  RadarRepository.java  UsuarioRepository.java  VeiculoRadarRepository.java  VeiculoRepository.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/service/: ProcessarArquivoLocalizacaoViaturasService.java  ProcessarArquivoMandadosMonitoradosService.java  ProcessarArquivoMandatosMonitoradosService.java  ProcessarArquivoService.java  StartupService.java  UsuarioService.java  VeiculoService.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/service/impl/: AbstractService.java  ProcessarArquivoLocalizacaoViaturasServiceImpl.java  ProcessarArquivoMandatosMonitoradosServiceImpl.java  ProcessarArquivoRecorrenciaServiceImpl.java  ProcessarArquivoServiceImpl.java  StartupServiceImpl.java  UsuarioServiceImpl.java  VeiculoServiceImpl.java
src/main/java/br/com/maxgontijo/pmgo/planilhasveiculos/util/: AcessoException.java  BeanSemAcessoException.java  CharsetDetector.java  DadosInvalidosException.java  IunesException.java  NaoEncontradoException.java  PmException.java  Progresso.java  UtilCollections.java  UtilDate.java  UtilFormatacao.java  UtilJson.java  UtilRecurso.java  UtilReflection.java  UtilSemestre.java  UtilSessao.java  UtilValidacao.java  UtilZip.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/: error.xhtml  index.xhtml  localizacao-viaturas.xhtml  login.xhtml  menu.xhtml  radares.xhtml  upload-arquivos.xhtml  usuarios.xhtml  veiculo-registros.xhtml  veiculos.xhtml  verificar-monitorados-mandados.xhtml  verificar-monitorados-mandatos.xhtml  verificar-recorrencia.xhtml
src/main/webapp/WEB-INF/: web.xml
