spring.datasource.url=jdbc:postgresql://localhost:5432/pmgo-planilhas-veiculos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

spring.server.context_parameters.primefaces.FONT_AWESOME=true
spring.server.servlet.context-parameters.primefaces.FONT_AWESOME=true
spring.jsf.primefaces.FONT_AWESOME=true


name: Phil
server.port:5000
servlet.container.maxThreads:513

#server.tomcat.additional-tld-skip-patterns=*.jar

pmgo.google.maps.url_location=https://www.google.com/maps/place/{0},{1}
pmgo.tomtom.api.services.reverseGeocode=https://api.tomtom.com/search/2/reverseGeocode/{0},{1}.json?key={2}
pmgo.tomtom.api.key=qBzXxsbYFgLc6Io7cAaiYI2Fuwi8LIVM


pmgo.adminuser.username=admin
pmgo.adminuser.password=admin123456
